my_number = 58; // Assigns an integer value to the variable with provided name.
echo("The value of my_number is: ", my_number);

my_string = "Hello World"; // Assigns a string value to the variable with provided name.
echo("The value of my_string is: ", my_string);

circumference = 2*PI*5.2; // PI is built into the language.
echo("The value of circumference is: ", circumference);

boolean = false; // Boolean values, true or false.
echo("The value of boolean is: ", boolean);

vector = [1, 2, 3, 4, 5]; // Elements of an vector (array) listed verbosely.
echo("The value of vector at position 0 is: ", vector[0], " and position 3 is: ", vector[3]);
